INCSP 20
GETSP
OFFSET 19
SUB
LDARGS 1
CALL (1, "L1_main")
STOP
FLabel (1, "L1_main")
INCSP 1
GETBP
OFFSET 1
ADD
CSTI 0
STI
INCSP -1
INCSP 1
GETBP
OFFSET 2
ADD
CSTI 1
STI
INCSP -1
GOTO "L4"
Label "L3"
GVAR 20
LDI
GETBP
OFFSET 1
ADD
LDI
CSTI -8
MUL
ADD
GETBP
OFFSET 2
ADD
LDI
STI
INCSP -1
GETBP
OFFSET 1
ADD
GETBP
OFFSET 1
ADD
LDI
CSTI 1
ADD
STI
INCSP -1
GETBP
OFFSET 2
ADD
GETBP
OFFSET 2
ADD
LDI
GETBP
OFFSET 1
ADD
LDI
MUL
STI
INCSP -1
INCSP 0
Label "L4"
GETBP
OFFSET 1
ADD
LDI
GETBP
OFFSET 0
ADD
LDI
SWAP
LT
NOT
IFNZRO "L3"
GETBP
OFFSET 0
ADD
LDI
CSTI 1
ADD
GVAR 20
LDI
CALL (2, "L2_printarr")
INCSP -1
INCSP -2
RET 0
FLabel (2, "L2_printarr")
INCSP 1
GETBP
OFFSET 2
ADD
CSTI 0
STI
INCSP -1
GOTO "L6"
Label "L5"
GETBP
OFFSET 1
ADD
LDI
GETBP
OFFSET 2
ADD
LDI
CSTI -8
MUL
ADD
LDI
PRINTI
INCSP -1
GETBP
OFFSET 2
ADD
GETBP
OFFSET 2
ADD
LDI
CSTI 1
ADD
STI
INCSP -1
INCSP 0
Label "L6"
GETBP
OFFSET 2
ADD
LDI
GETBP
OFFSET 0
ADD
LDI
LT
IFNZRO "L5"
INCSP -1
RET 1